
with "config/tuhrthul_kau_config.gpr";
with "gtkada";

project Tuhrthul_Kau is

   for Source_Dirs use ("src", "config", "etc");
   for Object_Dir use "obj/" & Tuhrthul_Kau_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("tuhrthul_kau.adb");
   for Languages use ("Ada", "Css", "Xml");

   package Compiler is
      for Default_Switches ("ada") use Tuhrthul_Kau_Config.Ada_Compiler_Switches;
      for Switches ("tuhrthul_kau.adb") use ("-Og", "-ffunction-sections", "-fdata-sections", "-g", "-gnat2022", "-gnatVa", "-gnatwa.X", "-gnatyaABbc-defhiIklM79nOprStux");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Ide is
      for Vcs_Kind use "git";
   end Ide;

end Tuhrthul_Kau;

