
--  Tuhrthur Kau Game
--  Copyright (C) 2024  Reiner Tania Hagn
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.

with "config/tuhrthul_kau_config.gpr";
with "gtkada";

project Tuhrthul_Kau is

   for Source_Dirs use ("src", "config", "etc");
   for Object_Dir use "obj/" & Tuhrthul_Kau_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("tuhrthul_kau.adb");
   for Languages use ("Ada", "Css", "Xml");

   package Compiler is
      for Default_Switches ("ada") use Tuhrthul_Kau_Config.Ada_Compiler_Switches;
      for Switches ("tuhrthul_kau.adb") use ("-Og", "-ffunction-sections", "-fdata-sections", "-g", "-gnat2022", "-gnatVa", "-gnatwa.X", "-gnatyaABbc-defhiIklM79nOprStux");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Ide is
      for Vcs_Kind use "git";
   end Ide;

end Tuhrthul_Kau;

